<!DOCTYPE html>

<html>



<head>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/aframe.min.js"></script>

  <script src="js/jquery-3.1.1.min.js"></script>

  

  <script src="js/aframe-text-geometry-component.min.js"></script>

</head>



<body>

  <a-scene>

    <a-assets>

      <!-- <a-asset-item" id="wall" src="img/wall.jpg"></a-asset-item>

      <a-asset-item" id="object" src="img/petronas_obj/petronas.obj"></a-asset-item">

      <a-asset-item" id="material" src="img/petronas_obj/petronas.mtl"></a-asset-item">

      <a-asset-item" id="object1" src="img/obj/floor/Bevel Floor.obj"></a-asset-item">

      <a-asset-item" id="material1" src="img/obj/floor/Bevel Floor.mtl"></a-asset-item">

      <a-asset-item" id="object2" src="img/obj/pms/evs.obj"></a-asset-item">

      <a-asset-item" id="material2" src="img/obj/pms/evs.mtl"></a-asset-item">

      <a-asset-item" id="font" src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json"></a-asset-item"> -->

      <!-- <a-asset-item id="store1" src="img/obj/stores/crtshsp1.obj"></a-asset-item>

      <a-asset-item id="store1mtl" src="img/obj/stores/crtshsp1.mtl"></a-asset-item>

      <a-asset-item id="store2" src="img/obj/stores/crtshsp2.obj"></a-asset-item>

      <a-asset-item id="store2mtl" src="img/obj/stores/crtshsp2.mtl"></a-asset-item> -->

      <img id="groundTexture" src="img/floor.png">

      <a-asset-item id="sky" src="img/sky.jpg"></a-asset-item>

<!--       <a-asset-item id="barrel" src="img/obj/barrels/barrels_edited.obj"></a-asset-item>

      <a-asset-item id="barrelptrn1" src="img/obj/barrels/11724-v8.jpg"></a-asset-item>

      <a-asset-item id="woodbox" src="img/obj/woodenBox/untitled.obj"></a-asset-item> -->

      <!-- <a-asset-item id="woodboxmtl1" src="img/obj/woodenBox/WoodPlanksDirty0008_L.jpg"></a-asset-item>

      <a-asset-item id="woodboxmtl2" src="img/obj/woodenBox/3968.png"></a-asset-item>

      <a-asset-item id="food-stall" src="img/obj/2 stores/model.dae"></a-asset-item> -->

      <!-- <a-asset-item id="stall1" src="img/new/stall1/model.dae"></a-asset-item> -->
      <a-asset-item id="floor" src="img/new/Floor/model.dae"></a-asset-item>
      <a-asset-item id="roof" src="img/new/roof/model.dae"></a-asset-item>
      <a-asset-item id="stall1" src="img/new/pameran+ferrilo/model.dae"></a-asset-item>
      <a-asset-item id="stall2" src="img/new/GNPC+OWA+11+revised+15+3+13/model.dae"></a-asset-item>
      <a-asset-item id="food1" src="img/new/4HotdogStand_BurmaS/model.dae"></a-asset-item>
      <a-asset-item id="gate" src="img/new/Carpenteria+tunnel+collegamento/model.dae"></a-asset-item>
      <a-asset-item id="reception" src="img/new/Reception+Desk/model_1.dae"></a-asset-item>
      <img id="banner1" src="img/front-banner1.jpg">
      <img id="banner2" src="img/front-banner2.jpg">
    </a-assets>

    <!-- <a-box src="#wall" rotation="0 0 0" position="0 1 -5" width="1" height="2" depth="1">

      <a-animation begin="mouseenter" attribute="rotation" to="0 360 0"></a-animation>

    </a-box>

     -->

    <!-- <a-obj-model src="#object1" position="0 0 -5" scale="20 20 20" mtl="#material1"></a-obj-model> -->

    <!-- <a-obj-model src="#object2" position="0 0 0"  mtl="#material2"></a-obj-model> -->

    <!-- <a-obj-model id="clothes" src="#store1" mtl="#store1mtl" rotation="0 180 0" position="4 1.22 23">

    	

    </a-obj-model>

    <a-obj-model src="#store2" mtl="#store2mtl" rotation="0 0 0" position="-4 1.22 23"></a-obj-model>

    <a-obj-model src="#store1" mtl="#store1mtl" rotation="0 0 0" position="-4 1.22 13"></a-obj-model>

    <a-obj-model src="#store2" mtl="#store2mtl" rotation="0 180 0" position="4 1.22 11"></a-obj-model>

    <a-obj-model id="woodenBox" src="#woodbox" material="src:#woodboxmtl1" position="0 0.42 16.27" scale="1 1 1">

    	<a-animation dur="500" begin="mouseenter" attribute="rotation" to="0 360 0"></a-animation>

    </a-obj-model>

    <a-obj-model id="barrel" src="#barrel" material="src:#barrelptrn1" position="1.73 0.31 18.84" scale="0.2 0.2 0.2"></a-obj-model> -->

    <!-- <a-entity collada-model="#food-stall" position="-4.33 0.04 -0.63" scale="1 1 1" rotation="0 -90 0"></a-entity> -->

    <a-entity collada-model="#roof" position="-208.990 0 96.510" rotation="0 0 0" scale="0.6 0.6 0.6"></a-entity>
    <a-entity collada-model="#stall1" position="7.512 0 38.287" rotation="0 10.000 0" scale="2.0 2.0 2.0"></a-entity>
    <a-entity collada-model="#stall2" position="-9.632 0 33.163" rotation="0 -75.000 0" scale="2.0 2.0 2.0"></a-entity>
    <a-entity collada-model="#gate" position="0.807 1.2 155.627" rotation="0 30.000 0" scale="2.0 2.0 2.0"></a-entity>
    <a-entity collada-model="#food1" position="25.194 0 24.613" rotation="0 50.000 0" scale="3.0 3.0 3.0"></a-entity> 
    <a-entity collada-model="#reception" position="-25.057 0 -4.028" rotation="0 0 0" scale="3.0 3.0 3.0"></a-entity>
    <a-image src="#banner1" position="40.763 2.031 114.796" rotation="0 25.000 0" scale="3 3 3"></a-image>

    <a-image src="#banner2" position="28.636 2.031 122.401" rotation="0 25.000 0" scale="3 3 3"></a-image>
    <a-image src="#banner1" position="34.409 2.031 119.087" rotation="0 30.000 0" scale="3 3 3"></a-image>
    <a-image src="#banner2" position="22.482 2.031 126.078" rotation="0 30.000 0" scale="3 3 3"></a-image>
    <a-image src="#banner1" position="16.117 2.031 129.962" rotation="0 30.000 0" scale="3 3 3"></a-image>
    <a-image src="#banner2" position="9.710 2.031 134.051" rotation="0 30.000 0" scale="3 3 3"></a-image>
    <a-image src="#banner1" position="4.926 2.031 137.077" rotation="0 30.000 0" scale="3 3 3"></a-image>
    <!-- <a-entity collada-model="#stall1" position="25.388 0 29.337" rotation="0 30 0" scale="2.0 2.0 2.0"></a-entity> -->

     <!-- <a-text text="value:welcome to Nutrition & wellness expo; width:100;" position="-11.51 8.43 -24.91"></a-text> -->
<a-text text="align:center;side:double;value:Welcome to Nutrition\n&amp; Wellness Expo;width:70;wrapCount:42.82; color:green" position="23.965 11.669 142.589" rotation="0 -60 0"></a-text>
   <!-- <a-text visible="false" id="clotheText" text="value:CLOTHES; width:15;" position="1.94 1.90 18.61" rotation="0 270 0"></a-text> -->

    <!-- <a-entity class="text" visible="true" text-geometry="value:CLOTHES; font:#font; width:5" position="0.3 1.10 -3.87" material="color:#ffffff;">

    </a-entity> -->

    <a-cylinder id="ground" src="#groundTexture" radius="200" height="0.1" repeat="200 200"></a-cylinder>
    <a-plane color="red" height="4" width="80" rotation="90.000 30 0" position="26.835 0.270 140.625" material="side:double"></a-plane>
    <a-plane color="red" height="4.900" width="17.430" rotation="90.000 120.000 0" position="-7.767 0.270 160.484" material="side:double"></a-plane>
    <a-camera class="camera1" position="-8.135 2 161.810" rotation="-2.979 -49.040 0" look-controls="reverseMouseDrag:true">

      <a-cursor color="#ffffff"></a-cursor> 

    </a-camera>
    <a-light type="hemisphere" color="#ffffff" position="-6.735 90.773 37.309" light="intensity:0.7;type:point"></a-light>
    <a-entity position="-33.797 10.320 48.091" light="distance:1;intensity:0.5;type:ambient"></a-entity>
    <!-- <a-entity position="-33.797 4.600 48.091" light="distance:1;intensity:0.7;type:ambient"></a-entity> -->

    <a-sky src="#sky" radius="200"></a-sky>

  </a-scene>
  <!-- <div class="loading">
  <h1>LOADING..</h1>
</div> -->
<div class="bubblingG">
  <span id="bubblingG_1">
  </span>
  <span id="bubblingG_2">
  </span>
  <span id="bubblingG_3">
  </span>
</div>
<script src="js/javascript.js"></script>
</body>



</html>

